<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 900;
      }
      body {
        background-color: black;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header{
        padding: 40px;
        background-color: blueviolet;
      }
      h1{
        text-align: center;
        background-color: black;
        font-size: 50px;
        font-weight: 900;
      }
      img{
        background-color: blueviolet;
        width: 10%;
        height: 10%;
        object-fit: contain;
        vertical-align: middle;
        


      }
      div{
        background-color: blueviolet;
      }
      .top{
        background-color: blueviolet;
      }
      span{
        padding-left: 430px;
        background-color: blueviolet;
        font-family: inherit;
        font-size: 80px;
        font-weight: 900;
      }
      .intro{
        font-weight: 900;
        background-color: black;
      }
      footer{
        position:absolute;
        bottom:0;
        width:100%;
        height:10px;
      }

    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="img1.png" alt="mewtwo" >
        <span>itspranaw</span>
      </div>
    </header>
    <div class="intro">
      <p>Hello, my name is Pranaw <br>
         A 12th grader student <br>
         This is website where I store <br>
         POKEMON PICTURES
      </p>
    </div>
    <div>
      <h1>Pokemons</h1>
    </div>


    <footer>itspranaw 2021 &#169;</footer>
  </body>
</html>

